- entendido\n
PRESENTACION SOLO TEXTO

4 7 8 10 11 12
-----DESAFIO--------- SOLO TEXTO

- The Wire S1E5
5295 888 6288

respuesta: itba
solucion: esos numeros representan los numeros de un telefono, pero el truco esta en que para
		encontrar el verdadero num de telefono, hay que hacer un pequeño truco
		hay que saltar el 5, como explica Prez en el capitulo 5 de la season 1 de The Wire
		osea, cada numero es en realidad el espejo del otro.
		Nose coomo explicarlo con palabras, basicamente:
		1 => 9
		2 => 8
		3 => 7
		4 => 6
		5 => 0 
		...

Se llega al 0810 222 4822 el numero del itba :D


----DESAFIO---------- SOLO TEXTO
- https://ibb.co/tc0Hb6w

respuesta: M4GFKZ289aku

solucion: ese link lleva a una imagen en blanco, y simplemente la pusimos en un analizador de imagenes online, y modificando algunos factores, aparecio el codigo.
(para ser mas exactos, pusimos el ELA, y a partir de esa imagen lo hicimos de nuevo)
(no preguntes que es el ELA porque ni idea, recordatorio de curioso nomas: buscarlo)



------DEASFIO--------- FUNCION!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 4
EBADF...

write: Bad file descriptor


Respuesta: fk3wfLCm3QvS
Solucion: Correrlo con el strace

----DESAFIO----- SOLO TEXTO
strings:277

Respuesta: too_easy
Solucion: $> strings server    y es basicamente la ultima



------DESAFIO------ SOLO TEXTO
.data .bss .comment ? .shstrtab .symtab .strtab

Respuesta: .RUN_ME
Solucion: decompilamos el programa, y obtuvimos un  listado de todas sus secciones. Probamos hasta que la encontramos jajajaj


------DEASFIO------- FUNCION!!!!!!!!!!!!!!!!!!!!!!    7
filter error

(string super raro)

respuesta: K5n2UFfpFMUN
solucion: correr con ./server 8080 2>/dev/null

----DEASFIO----
FUNCION!!!!!!!!!!!!!!!!!!!!!                         8
¿?

una especie de oracion pero cubierta de algun color

Respuesta: BUmyYq5XxXGt
solucion: seleccionar lo que estaba, copiarlo y pegar


-----DEASFIO-------  SOLO TEXTO
Latexme

Si
\mathrm{d}y = u^v{\cdot}(v'{\cdot}\ln{(u)}+v{\cdot}\frac{u'}{u})
entonces 
y = 												

respuesta: u^v
solucion: ....




------DESAFIO------ FUNCION!!!!!!!!!!!!!!!!  9
quine

gcc: error: quine.c: No such file or directory
gcc: fatal error: no input files

ENTER para reintentar

respuesta: chin_chu_lan_cha
solucion: nuestro quine.c es:
 	main() { char *s="main() { char *s=%c%s%c; printf(s,34,s,34); }"; printf(s,34,s,34); }



-------DESAFIO--------  FUNCION!!!!!!!!!!!!!!!!!!!!!   10 
gdbme

respuesta: gdb_rules






----DESAFIO--------- FUNCION!!!!!!!!!!!!!!!!!!!!!!!!!!    11
me conoces


respuesta: normal

---------------------------------

EASTER EGGS:


 _______________________
< ESTO ES UN EASTER_EGG >
 -----------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

funciones raras: SI LO CORRES CON VALGRIND TIENE MAS SENTIDO jejej
V_E-0x620
V_E
A_S
L__
G_G
R_E
I_N
I_N
D_A
__L


FORMAN: VALGRIND ES GENIAL


al terminar, se crea en /tmp un archivo "hidden" que dice: QUE CURIOSO